html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/**
Home / root page
*/

.q-container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    grid-template-areas:
    "btnOne btnTwo"
    "qs qs";
}

.q-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    grid-area: qs;
    padding: 0;
    margin: 0;
}

.q-card {
    display: flex;
    flex-direction: row;
    border: 1px solid #000;
    padding: 10px;
    margin: 5px 0 5px;
}

.q-card section {
    margin-left: 10px;;
}

.avatar {
    margin: auto;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.btn {
    width: auto;
    cursor: pointer;
}

.to-answer {
    grid-area: btnOne;
}

.answered {
    grid-area: btnTwo;
}