.q-container {
    width: auto;
    align-self: center;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    grid-template-areas:
    "btnOne btnTwo"
    "qs qs";
}

.q-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    grid-area: qs;
    padding: auto;
    margin: 0;
}

.q-card {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 10px 10px 15px;
    margin: 5px 0 5px;
    text-decoration: none;
    color: #000;
}

.q-card section {
    margin-left: 25px;
}

.avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #000;
}

.btn {
    width: auto;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 15px;
}

.btn-active {
    background-color: #ba04f1;
}

.to-answer {
    grid-area: btnOne;
}

.answered {
    grid-area: btnTwo;
}